image: ubuntu:latest

before_script:
  - apt-get -y update > /dev/null
  - apt-get -y install g++ make qt5-default qtbase5-dev > /dev/null

make:
  only:
    - master
  script:
    - mkdir build/
    - cd build
    - qmake ..
    - make
